{
  "game_name": "Anime Vanguards",
  "click_interval_minutes": 18,
  "screenshot_interval_seconds": 3600,
  "error_check_interval_seconds": 15,
  "status_check_interval_seconds": 30,
  "dashboard_update_interval_seconds": 300,
  "roblox_process_name": "RobloxPlayerBeta.exe",
  "auto_relaunch": true,
  "game_load_wait_seconds": 15,
  "window_resize": {
    "enabled": true,
    "width": 1280,
    "height": 720,
    "position_x": 100,
    "position_y": 100
  },
  "fixed_coordinates": {
    "game_card_click": {
      "x": 250,
      "y": 400,
      "description": "Anime Vanguards game card (first position on home)"
    },
    "play_button_click": {
      "x": 950,
      "y": 550,
      "description": "Blue play button on game details page"
    },
    "safe_afk_click": {
      "x": 640,
      "y": 360,
      "description": "Center of screen for AFK prevention"
    }
  },
  "use_fixed_coordinates": true,
  "fallback_to_detection": true,
  "ocr_enabled": false,
  "debug_mode": false
}
